API_ID=28333138

API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a

BOT_TOKEN=7523971145:AAHHNlev5BwbdlzVM8iM0PAW6-G-fZFCD34

PRIVATE_START_MESSAGE=🤗 HELLO BABY THANK YOU FOR COMING 😘

SUDO_USER=6903379369

LOG_GROUP_ID=-1002460622908

MONGO_DB_URI=mongodb+srv://sampandey267:sampandey267@cluster0.ldmzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0